[stack xml data: version=1.0]

[stack]

[APP_SYSTEM]
B4D     00000

[SPAM_CVERS]
DW4CORE                       200       0006
SAP_ABA                       75D       0004
SAP_BASIS                     753       0004
SAP_GWFND                     753       0004
SAP_UI                        753       0008
ST-PI                         740       0013
UIBAS001                      400       0004

[PRDVERS]
73554900100900000414SAP NETWEAVER                 7.5                           sap.com                       SAP NETWEAVER 7.5                                                       -00000000000000
73554900100900001244BW4HANA                       100                           sap.com                       SAP BW/4HANA 1.0                                                        -00000000000000
73555000100900003033BW4HANA                       200                           sap.com                       SAP BW/4HANA 2.0                                                        +00000000000000

[SWFEATURE]
1                   73555000100900003033BW4HANA                       200                           sap.com                       SAP BW/4HANA 2.0: BW/4HANA Server                                       +00000000000000

[INITIAL_CVERS]
DW4CORE                       200       0000
SAP_ABA                       75D       0001
SAP_BASIS                     753       0001
SAP_GWFND                     753       0001
SAP_UI                        753       0002
ST-PI                         740       0009
UIBAS001                      400       0001
